<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <div class="calculator">
        <input type="text" class="Expressão_matemática" id="Expressão_matemática" disabled>
        <div class="buttons">
            <button onclick="Apertar('7')">7</button>
            <button onclick="Apertar('8')">8</button>
            <button onclick="Apertar('9')">9</button>
            <button onclick="Apertar('+')">+</button>
            <button onclick="Apertar('4')">4</button>
            <button onclick="Apertar('5')">5</button>
            <button onclick="Apertar('6')">6</button>
            <button onclick="Apertar('-')">-</button>
            <button onclick="Apertar('1')">1</button>
            <button onclick="Apertar('2')">2</button>
            <button onclick="Apertar('3')">3</button>
            <button onclick="Apertar('*')">*</button>
            <button onclick="Apertar('0')">0</button>
            <button onclick="LimparVisor()">C</button>
            <button onclick="Calcular()">=</button>
            <button onclick="Pressionar('/')">/</button>

        </div>
    </div>
</body>
<style>

    body{
    background-color: rgb(231, 253, 236);
    }

    .calculator {
            width: 40%;
            margin: 7% auto;
            text-align: center;
            background-color: rgb(159, 232, 181);
            padding: 20px;
        }

        .Expressão_matemática {
            width: 100%;
            height: 80px;
            margin-bottom: 10px;
            font-size: 2.6em;
            color: rgb(2, 60, 19);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .buttons button {
            width: 97%;
            background-color: rgb(255, 255, 255);
            color: rgb(2, 60, 19);
            height: 70px;
            margin: 2px;
            font-size: 2em;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

</style>

<script>
    function Apertar(valor) {
        document.getElementById('Expressão_matemática').value += valor;
    }

    function LimparVisor() {
        document.getElementById('Expressão_matemática').value = '';
    }

    function Calcular() {
        var Sinal = document.getElementById('Expressão_matemática').value;
        var Expressão_matemática;
        try {
            Expressão_matemática = eval(Sinal);
            document.getElementById('Expressão_matemática').value = Expressão_matemática;
        } catch (error) {
            alert('Erro ao calcular a expressão.');
        }
    }
</script>
</html>
